<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Online Voting System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="slide-down">Online Voting System</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <section class="centered-section fade-in">
    <div class="welcome-box">
      <h2>Welcome!</h2>
      <p>Use your credentials to log in and cast your vote.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Online Voting System | All Right Reserved <br>Designed by Harshil Ranpariya</p>
  </footer>
</body>
</html>
