<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Online Voting System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="header" id="myHeader">

    <h1 class="slide-down">Online Voting System</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
    </div>
  </header>

  <section class="centered-section">
    <div class="glass-form">
      <form action="login.php" method="POST">
        <h2 style="color:rgb(0, 0, 0);">Login</h2>
        <label for="username" style="color:rgb(255, 255, 255);"><b>Username</b></label>
        <input type="text" name="username" required placeholder="Enter Username">
      
        <label for="email" style="color:rgb(255, 255, 255);"><b>Email</b></label>
        <input type="email" name="email" required placeholder="Enter your email">
      
        <label for="password" style="color:rgb(255, 255, 255);"><b>Enter Password</b></label>
        <input type="password" id="password" name="password" required placeholder="Enter password">
        <button type="submit">Login</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Online Voting System | All Rights Reserved <br>Designed by Harshil Ranpariya</p>
  </footer>
  
</body>
</html>
