<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register - Online Voting System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="slide-down">Online Voting System</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="glass-form">
      <form action="register.php" method="POST" onsubmit="return validatePasswords()">
        <h2>Register</h2>

        <label for="username" style="color:rgb(0, 0, 0);"><b>Username</b></label>
        <input type="text" name="username" required placeholder="Enter Username">

        <label for="email" style="color:rgb(0, 0, 0);"><b>Email</b></label>
        <input type="email" name="email" required placeholder="Enter your email">

        <label for="password" style="color:rgb(0, 0, 0);"><b>Enter Password</b></label>
        <input type="password" id="password" name="password" required placeholder="Enter password">

        <label for="confirm_password" style="color:rgb(0, 0, 0);"><b>Confirm Password</b></label>
        <input type="password" id="confirm_password" name="confirm_password" required placeholder="Re-enter password">

        <button type="submit">Register</button>
      </form>

      <script>
        function validatePasswords() {
          const password = document.getElementById("password").value;
          const confirm = document.getElementById("confirm_password").value;
          if (password !== confirm) {
            alert("Passwords do not match. Please enter the same password in both fields.");
            return false;
          }
          return true;
        }
      </script>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Online Voting System | All Right Reserved <br>Designed by Harshil Ranpariya</p>
  </footer>
</body>
</html>

