html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: url('bgimage.jpg') no-repeat center center/cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
}

header {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 1.5rem 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  animation: slideDown 0.6s ease-out;
  transition: color 0.4s ease, transform 0.3s ease;
  cursor: pointer;
}

header h1:hover {
  color: #ffd700;
  transform: scale(1.05);
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  margin: 1rem 0 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s;
}

nav a:hover {
  background: #fff;
  color: #6a11cb;
}

.centered-section,
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.vote-align-left {
  justify-content: flex-start;
  padding-left: 5%;
}

form,
.welcome-box {
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 16px;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
  color: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  text-align: center;
  animation: fadeInBox 1s ease-out;
}

.welcome-box:hover {
  color: #c9c5ff;
}

input[type="text"],
input[type="password"],
input[type="email"]
 {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
}
input[type="radio"]{
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

input::placeholder {
  color: #ccc;
}

button {
  width: 100%;
  padding: 0.75rem;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #218838;
}

.vote-option {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0;
  padding: 2px 0;
  font-size: 1.1rem;
  color: white;
}

.vote-option img {
  width: 28px;
  height: 28px;
  object-fit: cover;
}

footer {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding: 1px;
  font-size: 0.9rem;
  margin-top: 100px;
}

.party{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@keyframes fadeInBox {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.user-info {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info span {
  font-weight: bold;
  color: #fff;
}

.logout-form {
  margin: 0;
}

.logout-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background: #e26f27;
}

/* Popup (JS alert replacement) */
.popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #ff4d4d;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  z-index: 1000;
  font-weight: bold;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
